<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.furu.hibernatefxexamen.HelloController">
   <children>
      <TabPane fx:id="tabPane" layoutX="-2.0" layoutY="-1.0" prefHeight="483.0" prefWidth="600.0" style="-fx-background-color: FFE3DF;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Zonas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="394.0">
                     <children>
                        <Label layoutX="65.0" layoutY="108.0" prefHeight="16.0" prefWidth="102.0" text="Nombre zona">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btn" layoutX="62.0" layoutY="180.0" onAction="#click" prefHeight="25.0" prefWidth="301.0" style="-fx-background-color: #82d5ff;" text="Insertar zona">
                           <ripplerFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.1259746551513672" green="0.39020875096321106" blue="0.5789473652839661" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.5" green="0.8999999761581421" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </ripplerFill>
                        </JFXButton>
                        <JFXTextField fx:id="txtIdZona" editable="false" focusColor="#ff002f" layoutX="222.0" layoutY="37.0" promptText="ID zona..." unFocusColor="#8a5e5e" />
                        <JFXTextField fx:id="txtNombreZona" layoutX="222.0" layoutY="103.0" promptText="Nombre zona..." />
                        <JFXListView fx:id="listaZonas" layoutX="412.0" layoutY="14.0" onMouseClicked="#zonaSelected" prefHeight="362.0" prefWidth="157.0" />
                        <JFXButton fx:id="btnEliminar" layoutX="62.0" layoutY="227.0" prefHeight="25.0" prefWidth="304.0" style="-fx-background-color: #82d5ff;" text="Eliminar zona">
                           <ripplerFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.1259746551513672" green="0.39020875096321106" blue="0.5789473652839661" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.5" green="0.8999999761581421" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </ripplerFill>
                        </JFXButton>
                        <StackPane fx:id="stack" layoutX="102.0" layoutY="65.0" prefHeight="106.0" prefWidth="381.0" visible="false" />
                        <Label layoutX="65.0" layoutY="42.0" prefHeight="16.0" prefWidth="75.0" text="ID zona">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btnModificar" layoutX="61.0" layoutY="277.0" onAction="#modificar" prefHeight="25.0" prefWidth="304.0" style="-fx-background-color: #82d5ff;" text="Modificar Zona">
                           <ripplerFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.1259746551513672" green="0.39020875096321106" blue="0.5789473652839661" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.5" green="0.8999999761581421" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </ripplerFill>
                        </JFXButton>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Pisos" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
